
.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar{
  background-color: white;
  box-shadow: 0px 1px 4px rgb(25, 153, 153);
}

.nav{
  display: flex;
  width: 22rem;
  justify-content: space-around;
  font-size: large;
  
  margin-right: auto;
}

.login{
  background-color: rgb(132, 229, 229);
  padding: 4px 12px;
  border: none;
  color: black;
  font-size: large;
  border-radius: 5%;
}
.login:hover{
  background-color: rgb(33, 193, 193);
  color: white;
}

.footer {
  display: flex;
  font-size: large;
  bottom: 0;
  position: relative;
  width: 100%;
  flex: 1;
  padding: 1.5rem 0;
  box-shadow: 0px -1px 5px rgb(78, 226, 226);
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 1000px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .nav{
    flex-direction: column;
    
  }
}
